*::-webkit-scrollbar {
  width: 3px;
  height: 1px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #dba871;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgb(0 0 0 / 0%);
  border-radius: 3px;
  background: #62c9e300;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.border-redius {
  border-radius: 16px;
}

.transparent {
  background-color: transparent;
}

::v-deep .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #e6f7ff76;
}
